{
  "name": "projetcartelis",
  "version": "1.0.0",
  "description": "Tech case project merge data in a Gsheet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Mithouard",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^55.0.0"
  }
}
